# workspaceCapacitacionSpring

./: README.md
Spring3PersistenciaAopAnnotations/: pom.xml
Spring3PersistenciaAopAnnotations(Nico)/src/main/java/ar/com/eduit/aspects/: Logging.java  Validation.java
Spring3PersistenciaAopAnnotations(Nico)/src/main/java/ar/com/eduit/dao/: FacturaDao.java
Spring3PersistenciaAopAnnotations(Nico)/src/main/java/ar/com/eduit/entities/: Articulo.java  Factura.java
Spring3PersistenciaAopAnnotations(Nico)/src/main/java/ar/com/eduit/service/: ArticuloService.java  FacturaService.java
Spring3PersistenciaAopAnnotations(Nico)/src/main/resources/: applicationContext.xml
Spring3PersistenciaAopAnnotations(Nico)/src/test/java/ar/com/eduit/: AppTest.java
Spring3PersistenciaAopAnnotations/src/main/java/ar/com/eduit/aspects/: Logging.java  Validation.java
Spring3PersistenciaAopAnnotations/src/main/java/ar/com/eduit/dao/: ArticuloDao.java
SpringClase1/: pom.xml
SpringClase1/src/main/java/ar/com/eduit/: App.java
SpringClase1/src/main/java/ar/com/eduit/beans/: Agenda.java  AgendaContacto.java  Barometro.java  EstacionMetereologicaNorte.java  EstacionMetereologicaSur.java  Persona.java  PersonaBean.java  Pluviometro.java  Termometro.java
SpringClase1/src/main/resources/: applicationContext.xml
SpringClase1/src/test/java/ar/com/eduit/: AppTest.java
SpringClase1Annotations/: pom.xml
SpringClase1Annotations/src/main/java/ar/com/eduit/: App.java
SpringClase1Annotations/src/main/java/ar/com/eduit/aspects/: Audit.java  Logging.java  (+1 more)
SpringClase1Annotations/src/main/resources/: applicationContext.xml  applicationContextaop.xml
clase2/: pom.xml
clase2/src/main/java/com/eduit/spring/clase2/conf/: SpringConfig.java
clase2/src/main/java/com/eduit/spring/clase2/dao/: ClienteDAO.java  TarjetaDAO.java
clase2/src/main/java/com/eduit/spring/clase2/model/: CajaAhorro.java  Cliente.java  Cuenta.java  CuentaCorriente.java  Poliza.java  Resumen.java  Seguro.java  Tarjeta.java
clase2/src/main/java/com/eduit/spring/clase2/service/: ClienteService.java  TarjetaService.java
clase2/src/main/java/com/eduit/spring/clase2/test/: App.java
clase2/src/main/resources/: application.properties
springClase3/: pom.xml
springClase3/src/main/resources/: application.properties
springClase3/src/main/webapp/: index.jsp
springClase3/src/main/webapp/WEB-INF/: messages.properties
springClase3/src/main/webapp/WEB-INF/pages/: articulos.jsp  facturas.jsp
springClase4/: pom.xml
springClase4/src/main/resources/: application.properties  users_script.sql
springClase4/src/main/webapp/WEB-INF/: messages.properties
springClase4/src/main/webapp/WEB-INF/pages/: articulos.jsp  index.jsp
springMVC/: pom.xml
springMVC/src/main/webapp/WEB-INF/: db.properties  mvc-dispatcher-servlet.xml  web.xml
springMVC/src/main/webapp/pages/: articulos.jsp
(+53 files in other folders)
